development:
  server: "http://0.0.0.0:9292/faye"
  secret_token: "secret"
test:
  server: "http://0.0.0.0:9292/faye"
  secret_token: "secret"
production:
  server: "http://vidj.co:9292/faye"
  secret_token: "67b45e198e25c4e12959f3e71e7c03681e98c56e85d0047d6b48a0947c7f0d14"
  signature_expiration: 3600 # one hour
